{
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "distill": "node tools/distill.mjs",
    "build": "node tools/build-site.mjs"
  },
  "dependencies": {
    "markdown-it": "14.3.0"
  }
}
